{
	"extends": "standard-with-typescript",
	"rules": {
		"semi": "off",
		"@typescript-eslint/semi":	[2, "always"],
		"indent": "off",
		"@typescript-eslint/indent": ["error", 4]
	},
	"parserOptions": {
		"project": "./tsconfig.json"
	}
}
